<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Tela de Entrada - BLUVA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: "Lucida Sans", sans-serif;
      background-image: url('../../../public/fundinho.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .header {
      width: 100%;
      height: 60px;
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      border-bottom: 2px solid #ccc;
    }

    .header img {
      height: 30px;
      margin-right: 10px;
    }

    .header span {
      color: #0C1792;
      font-size: 20px;
      font-weight: bold;
    }

    .container {
      background-color: rgba(255, 255, 255);
      opacity: 78%;
      width: 600px;
      height: 350px;
      padding: 30px;
      border-radius: 20px;
      margin-top: 40px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .sensor-cards {
      display: flex;
      justify-content: space-between;
      width: 100%;
      margin-bottom: 30px;
    }

    .card {
      background-color: #cfe8ff;
      border-radius: 10px;
      width: 45%;
      padding: 20px;
      text-align: center;
      color: #0C1792;
      font-weight: bold;
    }

    .card img {
      width: 40px;
      margin-bottom: 10px;
    }

    .card p {
      font-size: 18px;
      margin-top: 10px;
    }

    .button-row {
      display: flex;
      justify-content: space-around;
      width: 100%;
    }

    .icon-button {
      background-color: #e0f0ff;
      border: none;
      border-radius: 10px;
      padding: 15px;
      width: 60px;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: 0.3s;
      margin-top: 60px;
    }

    .icon-button:hover {
      background-color: #b8dcff;
    }

    .icon-button img {
      width: 30px;
      height: 30px;
    }

    #ligarbotao {
      background-color: #74b686; 
    }

    #ligarbotao.off {
      background-color: #dd5a4c; 
    }
  </style>
</head>
<body>

  <div class="header">
    <img src="../../../public/logo.png">
    <span>BLUVA</span>
  </div>

  <div class="container">
   
    </div>



</body>
</html>