<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Tela de Entrada - BLUVA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: "Lucida Sans", sans-serif;
      background-image: url('../../../public/fundinho.png');
      background-repeat: no-repeat;
      background-position: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

  
    .imgl {
      height: 40px;
      margin-right: 10px;
      margin-top: 10px;
    }

  

    .container {
      background-color: rgba(255, 255, 255);
      opacity: 78%;
      width: 390px;
      height: 336px;
      padding: 30px;
      border-radius: 10px;
      margin-top: 40px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      font-size: 28px;
      margin-bottom: 30px;
      font-family: Arial, Helvetica, sans-serif;
    }

    
    

     select {
      width: 100%;
      padding: 12px;
      font-size: 16px;
      border-radius: 8px;
      border: 1px solid #ccc;
      margin-bottom: 20px;
      background-color: #fff;
      opacity: 100%;
    }

      button {
      width: 100%;
      padding: 12px;
      font-size: 16px;
      background-color: #5a5b65;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: 0.3s;
    }

   
    

  </style>
</head>
<body>

  
<div class="container">
  
  <div class="icon-button">
   <img class="imgl" src="'../../../../../public/logoredonda.png"> 
   <h1>BLUVA</h1> </div>
  
   <br>  

   <select id="tipoUsuario">
      <option value="">Selecione</option>
      <option value="usuario">Usuário</option>
      <option value="tecnico">Técnico</option>
    </select>

    <button href='../login/login.html'>Prosseguir</button>

   
</div>

  

</body>
</html>