<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Tela HOME - BLUVA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: "Lucida Sans", sans-serif;
      background-image: url('../../../public/fundinho.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .header {
      width: 100%;
      height: 60px;
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      border-bottom: 2px solid #ccc;
    }

    .header img {
      height: 30px;
      margin-right: 10px;
    }

    .header span {
      color: #0C1792;
      font-size: 34px;
      font-weight: bold;
    }

    .container {
      background-color: rgba(255, 255, 255);
      opacity: 78%;
     width: 800px;
      height: 550px;
      padding: 30px;
      border-radius: 20px;
      margin-top: 100px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .sensor-cards {
      margin-top: 5px;
      display: flex;
      justify-content: space-between;
      width: 100%;
      margin-bottom: 30px;
    }

    .card {
      background-color: #cfe8ff;
      border-radius: 10px;
      width: 45%;
      height: 240px;
      padding: 20px;
      text-align: center;
      margin-top: 30px;
      justify-content: center;
      color: #0C1792;
      font-weight: bold;
      font-size: 22px;

    }

    .card img {
      width: 65px;
      margin-bottom: 10px;
      margin-top: 10px;
    }

    .card p {
      font-size: 24px;
      margin-top: 10px;
    }

    .button-row {
      display: flex;
      justify-content: space-around;
      width: 100%;
    }

    .icon-button {
      background-color: #e0f0ff;
      border: none;
      border-radius: 10px;
      padding: 15px;
      width: 75px;
      height: 75px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: 0.3s;
      margin-top: 60px;
      margin-top: 75px;
    }

    .icon-button img {
      width: 40px;
      height: 40px;
    }

    #ligarbotao {
      background-color: #74b686;
    }

    #ligarbotao.off {
      background-color: #dd5a4c;
    }
  </style>
</head>
<body>

  <div class="header">
    <img src="../../../public/logo.png">
    <span>BLUVA</span>
  </div>

  <div class="container">
    <div class="sensor-cards">
      <div class="card">
        <h3>UMIDADE</h3>
        <img src="../../../public/umidade.png">
        <p>100%</p>
      </div>
      <div class="card">
        <h3>TEMPERATURA</h3>
        <img src="../../../public/temperatura.png">
        <p>100%</p>
      </div>
    </div>

    <div class="button-row">
      <a href="../grafico/grafico.html">
        <button class="icon-button">
          <img src="../../../public/gota.png" alt="Gráfico">
        </button>
      </a>

      <a href="../perfil/perfil.html">
        <button class="icon-button">
          <img src="../../../public/user.png" alt="Perfil">
        </button>
      </a>

      <a href="../chat/chat.html">
        <button class="icon-button">
          <img src="../../../public/ajuda.png" alt="Ajuda">
        </button>
      </a>
      
      <button class="icon-button" id="ligarbotao" onclick="togglePower()">
        <img src="../../../public/liga.png" alt="Power">
      </button>
    </div>
  </div>

  <script>
    function togglePower() {
      const lg = document.getElementById('ligarbotao');
      lg.classList.toggle('off');
    }
  </script>

</body>
</html>
